APP_ENV=production
APP_KEY=base64:KcAlOvuatKAPUBIt7E+SDAyopwv5MiX5Z8PpCLpQ7T0=
APP_DEBUG=false
ENABLE_HTML_MIN=FALSE
DB_HOST="localhost"
DB_DATABASE="site_closyflix"
DB_USERNAME="site_closyflix"
DB_PORT="3306"
DB_PASSWORD="e3^Qc9?WO3gaqNNx"
